{
  "name": "oscarto-personal-website",
  "version": "1.0.0",
  "private": true,
  "description": "Oscar To personal website and Valorant RR checker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0"
  }
}

